#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogAnalyzer
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=WebLogParser
dependency5.type=UsesDependency
dependency6.from=UniqueIPTester
dependency6.to=LogAnalyzer
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=581
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UniqueIPTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=50
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=100
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=10
target4.height=50
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=100
target5.height=50
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=20
