#BlueJ class context
comment0.target=CaesarCipher
comment1.params=s
comment1.target=boolean\ hasValue(java.lang.String)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=key
comment4.target=java.lang.String\ shiftAlphabet(int)
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testEncryptTwoKeys()
numComments=7
